<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Kapakana:wght@300..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Kapakana:wght@300..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            /*font-style: normal;
            font-weight: 400;
            font-size: 1em;
            font-family: 'Epunda Slab', sans-serif*/
            font: italic 400 1em 'Epunda Slab', serif
        }
        h1, h2{
            font: italic 500 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas!</h1>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quibusdam eligendi libero asperiores iste enim eveniet odit qui voluptas perferendis earum, architecto explicabo. Quibusdam, expedita. Ipsam doloribus nisi accusantium suscipit!</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda praesentium facere cum consequatur neque nam dolorum repellat eos culpa, veritatis reprehenderit blanditiis impedit, sunt, sapiente provident quasi totam sequi.</p>
</body>
</html>